MINSK,VITEBSK, 712В, 110, DIESEL, TUESDAY, 06,45,10,09
MINSK,BREST, 655Б, 100, DIESEL,MONDAY, 00,10,03,48
MINSK,VITEBSK, 704В,  110, DIESEL, MONDAY, 15,15,18,16
MINSK,VITEBSK, 712В,  110, DIESEL, MONDAY, 06,45,10,09
MINSK,VITEBSK, 714В,  110, DIESEL, MONDAY, 19,52,23,08
GOMEL,GRODNO, 848Г,  120, ELECTRIC, TUESDAY, 15,15,19,10
MINSK,BREST, 727Б,  100, DIESEL, MONDAY, 11,20,14,43
GRODNO,BREST, 653Б,  100, DIESEL, MONDAY, 13,15,18,25
MINSK,BREST, 737Б,  100, DIESEL, MONDAY, 13,10,17,00
MINSK,BREST, 607Б,  100, DIESEL, MONDAY, 13,30,18,01
MINSK,BREST, 725Б,  100, DIESEL, MONDAY, 15,59,19,01
MINSK,BREST, 655Б, 100, DIESEL,TUESDAY, 00,10,03,48
MINSK,BREST, 727Б,  100, DIESEL, TUESDAY, 11,20,14,43
MINSK,BREST, 737Б,  100, DIESEL, TUESDAY, 13,10,17,00
MINSK,BREST, 607Б,  100, DIESEL, TUESDAY, 13,30,18,01
MINSK,BREST, 725Б,  100, DIESEL, TUESDAY, 15,59,19,01
MINSK,BREST, 651Б,  100, DIESEL, TUESDAY, 17,30,21,48